{
  "yshextlib:ce_test": "Testverzauberung",
  "yshextlib:ce_global_warming": "Globale Erwärmung",
  "yshextlib:ce_global_cooling": "Globale Abkühlung",
  "yshextlib:tab_season": "Jahreszeit",
  "yshextlib:tab_online": "Online",
  "yshextlib:height_limit_reached": "Sie haben die Obergrenze der Welt erreicht.",
  "yshextlib:height_limit_reached_tp": "Sie haben das Dach der Welt erreicht. Teleportieren Sie sich an einen sicheren Ort.",
  "yshextlib:elytra_disabled": "Sie können jetzt nicht planen.",
  "yshextlib:fly_items_restricted": "Für den Flug verwendete Gegenstände wurden vorübergehend deaktiviert.",
  "yshextlib:end_lockdown": "Ender World ist geschlossen!",
  "yshextlib:success": "Erfolgreich!",
  "yshextlib:disabled": "Deaktiviert",
  "yshextlib:mace_disabled": "Sie können die Keule jetzt nicht verwenden.",
  "yshextlib:fletching_old_arrow": "Dies ist ein veralteter Pfeil. Halten Sie den Pfeil in Ihrer Haupthand und klicken Sie mit gedrückter Umschalttaste mit der rechten Maustaste auf den Tisch des Bogenschützen.",
  "yshextlib:bad_tunnel_message": "Sie sind über den Backup-Tunnel beigetreten.",
  "yshextlib:tunnel_expiration_warning": "Dieser Tunnel wird bald veraltet sein und nicht mehr genutzt werden.",
  "yshextlib:milking_cooldown": "Du kannst dieses Tier jetzt nicht melken. Warte noch %s Sekunden.",
  "yshextlib:unusual_helmet": "Ungewöhnlich",
  "yshextlib:player_shared_item": "%s zeigte das Objekt:",
  "yshextlib:build_nether_reactor": "Der Nether ist offline. Um Nether-Ressourcen zu erhalten, baue einen Nether-Reaktor.",
  "yshextlib:too_low": "Dieser Multiblock ist zu niedrig. Bauen Sie ihn höher.",
  "yshextlib:too_high": "Dieser Multiblock ist zu hoch. Bauen Sie ihn niedriger.",
  "yshextlib:reactor_bug_0": "Ja, ich weiß, das",
  "yshextlib:reactor_bug_1": "die Wand ist beschädigt",
  "yshextlib:reactor_bug_2": "Vielleicht kann ich es reparieren",
  "yshextlib:reactor_bug_3": "Das ist später =P",
  "yshextlib:reactor_active": "Aktiv!",
  "yshextlib:no_permission": "Keine Rechte!",
  "yshextlib:incorrect_pattern": "Falsche Struktur!",
  "yshextlib:too_close_to_spawn": "Dieser Multiblock kann nicht so nah am Spawn gebaut werden.",
  "yshextlib:block_nether_reactor_core": "Netherreaktorkern",
  "yshextlib:block_glowing_obsidian": "Leuchtender Obsidian",
  "yshextlib:unknown_custom_block": "Unbekannter Blocktyp! Melden Sie dies NikitaYarosh.",
  "yshextlib:recipe_disabled": "Dieses Rezept ist deaktiviert",
  "yshextlib:recipe_disabled_use_anvil": "Versuchen Sie es mit einem Amboss ...",
  "yshextlib:recipe_changed": "Klicken Sie hier für ein neues Rezept!",
  "yshextlib:crafting_requires_levels": "Sie benötigen außerdem %s Erfahrungsstufen, um dies zu erstellen.",
  "yshextlib:requires_more_experience": "Sie brauchen mehr %s Erfahrungsstufen, um dies zu erstellen.",
  "yshextlib:recipe_granted": "Das Rezept wurde ausgestellt."
}