{
  "yshextlib:ce_test": "Test enchantment",
  "yshextlib:ce_global_warming": "Global warming",
  "yshextlib:ce_global_cooling": "Global cooling",
  "yshextlib:tab_season": "Season",
  "yshextlib:tab_online": "Online players",
  "yshextlib:height_limit_reached": "You have reached the height limit.",
  "yshextlib:height_limit_reached_tp": "You have reached the height limit. Teleporting to a safe location.",
  "yshextlib:elytra_disabled": "You cannot glide now.",
  "yshextlib:fly_items_restricted": "The items used for flight have been temporarily disabled.",
  "yshextlib:end_lockdown": "The End is locked down!",
  "yshextlib:success": "Success!",
  "yshextlib:disabled": "Disabled.",
  "yshextlib:mace_disabled": "You cannot use the mace right now.",
  "yshextlib:fletching_old_arrow": "This is an obsolete arrow. Please interact with a fletching table while holding the arrow in your main hand and sneaking.",
  "yshextlib:bad_tunnel_message": "You have joined using the alternate tunnel.",
  "yshextlib:tunnel_expiration_warning": "This tunnel will soon be deprecated and will no longer be used.",
  "yshextlib:milking_cooldown": "You cannot milk this now. Please wait %s seconds.",
  "yshextlib:unusual_helmet": "Unusual",
  "yshextlib:player_shared_item": "%s shared an item:",
  "yshextlib:build_nether_reactor": "The Nether is disabled. To get Nether resources, build a Nether Reactor.",
  "yshextlib:too_low": "This multiblock is too low down. Build it higher up.",
  "yshextlib:too_high": "This multiblock is too high up. Build it lower down.",
  "yshextlib:reactor_bug_0": "Yes, I know. This",
  "yshextlib:reactor_bug_1": "wall is malformed.",
  "yshextlib:reactor_bug_2": "I will (maybe) patch",
  "yshextlib:reactor_bug_3": "this bug later. =P",
  "yshextlib:reactor_active": "Active!",
  "yshextlib:no_permission": "No permission!",
  "yshextlib:incorrect_pattern": "Not the correct pattern!",
  "yshextlib:too_close_to_spawn": "This multiblock could not be built this close to the spawn.",
  "yshextlib:block_nether_reactor_core": "Nether Reactor Core",
  "yshextlib:block_glowing_obsidian": "Glowing obsidian"
}