{
  "yshextlib:ce_test": "Tes majik spel",
  "yshextlib:ce_global_warming": "Globul heet",
  "yshextlib:ce_global_cooling": "Globul cold",
  "yshextlib:tab_season": "Sesen",
  "yshextlib:tab_online": "Onlin kittehs",
  "yshextlib:height_limit_reached": "u too high up",
  "yshextlib:height_limit_reached_tp": "u too high up, telecating to saf box",
  "yshextlib:elytra_disabled": "u no glide now",
  "yshextlib:fly_items_restricted": "flyyy items no 4 u",
  "yshextlib:end_lockdown": "no end",
  "yshextlib:success": "yes",
  "yshextlib:disabled": "disabeld",
  "yshextlib:mace_disabled": "no cat fly with mace",
  "yshextlib:fletching_old_arrow": "arrow obsolete",
  "yshextlib:bad_tunnel_message": "bad tunnel is bad for kitteh",
  "yshextlib:tunnel_expiration_warning": "expire soon",
  "yshextlib:milking_cooldown": "no milk for kitteh wait %s sec",
  "yshextlib:unusual_helmet": "omg unusual cool",
  "yshextlib:player_shared_item": "%s show kat toy:",
  "yshextlib:build_nether_reactor": "da Nether is disebld. Tu get Nether resorces, build a Nether Reacturr.",
  "yshextlib:too_low": "dis multiblock is to low down. Build it higher up.",
  "yshextlib:too_high": "dis multiblock is to high up. Build it lower down.",
  "yshextlib:reactor_bug_0": "Yiss, Iknow. Dis",
  "yshextlib:reactor_bug_1": "woll is malformed.",
  "yshextlib:reactor_bug_2": "I will (meybe) patch",
  "yshextlib:reactor_bug_3": "this bug later. =P",
  "yshextlib:reactor_active": "Active!",
  "yshextlib:no_permission": "no alfa kitteh sad :(",
  "yshextlib:incorrect_pattern": "nut da correct pattern!",
  "yshextlib:too_close_to_spawn": "dis multiblock could not be built dat close to the spawn."
}