{
  "yshextlib:ce_test": "Тестовое зачарование",
  "yshextlib:ce_global_warming": "Глобальное потепление",
  "yshextlib:ce_global_cooling": "Глобальное похолодание",
  "yshextlib:tab_season": "Сезон",
  "yshextlib:tab_online": "Онлайн",
  "yshextlib:height_limit_reached": "Вы достигли верхней границы мира.",
  "yshextlib:height_limit_reached_tp": "Вы достигли верхней границы мира. Телепортация в безопасное место.",
  "yshextlib:elytra_disabled": "Вы не можете планировать сейчас.",
  "yshextlib:fly_items_restricted": "Предметы используемые для полёта, были временно отключены.",
  "yshextlib:end_lockdown": "Энд закрыт!",
  "yshextlib:success": "Успешно!",
  "yshextlib:disabled": "Отключено.",
  "yshextlib:mace_disabled": "Вы не можете использовать булаву сейчас.",
  "yshextlib:fletching_old_arrow": "Это - устаревшая стрела. Нажмите шифт+пкм по столу лучника держа в основной руке эту стрелу.",
  "yshextlib:bad_tunnel_message": "Вы присоединились, используя запасной туннель.",
  "yshextlib:tunnel_expiration_warning": "Этот туннель скоро устареет и более не будет использоваться.",
  "yshextlib:milking_cooldown": "Вы не можете доить это существо сейчас. Подождите ещё %s секунд.",
  "yshextlib:unusual_helmet": "Необычный",
  "yshextlib:player_shared_item": "%s показал предмет:",
  "yshextlib:build_nether_reactor": "Незер отключен. Чтобы получить ресурсы Незера, постройте Реактор Незера.",
  "yshextlib:too_low": "Этот мультиблок находится слишком низко. Постройте его выше.",
  "yshextlib:too_high": "Этот мультиблок находится слишком высоко. Постройте его ниже.",
  "yshextlib:reactor_bug_0": "Да, я знаю, эта",
  "yshextlib:reactor_bug_1": "стена повреждена.",
  "yshextlib:reactor_bug_2": "Возможно, починю",
  "yshextlib:reactor_bug_3": "это позже. =P",
  "yshextlib:reactor_active": "Активно!",
  "yshextlib:no_permission": "Нет прав!",
  "yshextlib:incorrect_pattern": "Неверная структура!",
  "yshextlib:too_close_to_spawn": "Этот мультиблок не может быть построен настолько близко к спавну.",
  "yshextlib:block_nether_reactor_core": "Ядро Реактора Незера",
  "yshextlib:block_glowing_obsidian": "Светящийся обсидиан",
  "yshextlib:unknown_custom_block": "Неизвестный тип блока! Сообщите об этом NikitaYarosh.",
  "yshextlib:recipe_disabled": "Этот рецепт отключен.",
  "yshextlib:recipe_disabled_use_anvil": "Попробуйте использовать наковальню..."
}